<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group_features">

        <!--
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_menu_people"
            android:title="@string/nav_patients" />
        -->
        <item
            android:id="@+id/nav_add_prod"
            android:icon="@drawable/ic_menu_tick"
            android:title="@string/nav_add_prod" />
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group_management">

        <!--
        <item
            android:id="@+id/nav_operators"
            android:icon="@drawable/ic_menu_face"
            android:title="@string/nav_operators" />
        -->

        <item
            android:id="@+id/nav_prod_steps"
            android:icon="@drawable/ic_menu_step"
            android:title="@string/nav_prod_step" />

        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_menu_sort"
            android:title="FILTER" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group_settings">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_gear"
            android:title="@string/nav_preferences" />


    </group>

</menu>