<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filter_create_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/filter_create_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NAME"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du"/>

        <Button
            android:id="@+id/filter_create_btn_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateStart"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Au"/>

        <Button
            android:id="@+id/filter_create_btn_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateEnd"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etapes"/>

        <ListView
            android:id="@+id/filter_create_step_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </GridLayout>


</merge>